{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default config",
      "description": "Default build using Ninja generator",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$penv{VCPKG_TOOLCHAIN}"
      }
    },
    {
      "name": "vs-mscv-debug",
      "inherits": [
        "default"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "MSVC"
        }
      }
    },
    {
      "name": "vs-clang-debug",
      "inherits": [
        "default"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "CLANG"
        }
      }
    },
    {
      "name": "linux-clang-debug",
      "inherits": [
        "default"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "CLANG"
        }
      }
    }
  ]
}